1. Reverse a String
s = input()
print(s[::-1])

2.Check Palindrome
s = input()
if s == s[::-1]:
    print("Palindrome")
else:
    print("Not Palindrome")

3. Fibonacci Series
n = int(input())
a, b = 0, 1

for _ in range(n):
    print(a, end=" ")
    a, b = b, a + b

4. Check Prime Number
n = int(input())
if n <= 1:
    print("Not Prime")
else:
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            print("Not Prime")
            break
    else:
        print("Prime")

5. Find Largest Element in a List
arr = list(map(int, input().split()))
print(max(arr))
