1.Check Armstrong Number
n = int(input())
temp = n
s = 0

while n > 0:
    d = n % 10
    s += d ** 3
    n //= 10

if s == temp:
    print("Armstrong")
else:
    print("Not Armstrong")

2. Factorial of a Number
n = int(input())
fact = 1

for i in range(1, n + 1):
    fact *= i

print(fact)

3.Count Vowels in a String
s = input().lower()
count = 0

for ch in s:
    if ch in "aeiou":
        count += 1

print(count)

4. Sum of Digits of a Number
n = int(input())
s = 0

while n > 0:
    s += n % 10
    n //= 10

print(s)

5.Sort a List
arr = list(map(int, input().split()))
arr.sort()
print(arr)
